body,html{
  line-height:1;
  font-weight:200;
  font-family:'PingFang SC','STHeitiSC-Light','Helvetical-Light',Arial,sans-serif;
}

/*全局定义通过设备像素比缩放实现一像素边框*/
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px{
    &::after{
      -webkit-transform: scaleY(.7);
      transform: scaleY(.7);
    }
  }
}
/*全局定义通过设备像素比判断显示@2x图片或者@3x图片*/
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px{
    &::after{
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
}
